# lkf

./: README.md
doc/: Untitled Diagram.xml  (+3 more)
lkf-spring-boot-activiti/: pom.xml
lkf-spring-boot-activiti/api/: pom.xml
lkf-spring-boot-activiti/api/src/main/java/com/lkf/activiti/api/service/: ProcessCoreService.java
lkf-spring-boot-activiti/biz/: pom.xml
lkf-spring-boot-activiti/model/: pom.xml
lkf-spring-boot-activiti/rest/: pom.xml
lkf-spring-boot-activiti/rest/src/main/java/com/lkf/activiti/listener/: CustomActivitiEventListener.java  CustomActivitiListener.java  CustomExecutionListener.java  CustomTaskListener.java  JumpCmd.java  TaskListenerImpl.java
lkf-spring-boot-activiti/rest/src/main/java/com/lkf/activiti/rest/: AcivitiApplication.java  ActivitiController.java
lkf-spring-boot-activiti/rest/src/main/resources/: application.properties
lkf-spring-boot-activiti/rest/src/main/resources/processes/: apply_for_open.bpmn  slyun_workflow_default.bpmn
lkf-spring-boot-activiti/rest/src/test/: ActivitiControllerTest.java  BaseTest.java  TaskTest.java
lkf-spring-boot-consumer/lkf-spring-boot-consumer-notify/: pom.xml
lkf-spring-boot-consumer/lkf-spring-boot-consumer-notify/src/main/java/com/lkf/consumer/notify/dao/: NotifyDao.java
lkf-spring-boot-consumer/lkf-spring-boot-consumer-notify/src/main/java/com/lkf/consumer/notify/listener/: NotifyConsumer.java
lkf-spring-boot-consumer/lkf-spring-boot-consumer-notify/src/main/java/com/lkf/consumer/notify/service/: NotifyService.java
lkf-spring-boot-consumer/lkf-spring-boot-consumer-notify/src/main/resources/config/: application.properties  logback.xml
lkf-spring-boot-example/api/: pom.xml
lkf-spring-boot-example/api/src/main/java/com/lkf/example/api/model/: UserPO.java
lkf-spring-boot-example/api/src/main/java/com/lkf/example/api/service/: UserService.java
lkf-spring-boot-example/rest/: pom.xml
lkf-spring-boot-example/rest/src/main/java/com/lkf/example/rest/: App.java  UserController.java
lkf-spring-boot-example/rest/src/main/resources/: application.properties
lkf-spring-boot-example/rest/src/main/resources/mapping/: UserMapper.xml
lkf-spring-boot-example/rest/src/main/test/: BaseTest.java  UserControllerTest.java
lkf-spring-boot-job/: pom.xml
lkf-spring-boot-job/lkf-job-admin/: pom.xml
lkf-spring-boot-job/lkf-job-admin/src/main/resources/: job-admin.properties  log4j.xml
lkf-spring-boot-job/lkf-job-admin/src/main/resources/mybatis-mapper/: JobGroupMapper.xml  JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobRegistryMapper.xml
lkf-spring-boot-job/lkf-job-admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-xxl-job-admin.xml  springmvc-context.xml
lkf-spring-boot-job/lkf-job-admin/src/main/webapp/WEB-INF/: web.xml
lkf-spring-boot-job/lkf-job-admin/src/main/webapp/WEB-INF/template/: help.ftl  login.ftl
lkf-spring-boot-job/lkf-job-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
lkf-spring-boot-job/lkf-job-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
lkf-spring-boot-job/lkf-job-admin/src/main/webapp/static/js/: index.js
lkf-spring-boot-job/lkf-job-core/: pom.xml
lkf-spring-boot-job/lkf-job-simple/: pom.xml
lkf-spring-boot-job/lkf-job-simple/src/main/java/com/lkf/job/executor/: Application.java
lkf-spring-boot-job/lkf-job-simple/src/main/resources/: application.properties  logback.xml
lkf-spring-boot-parent/: pom.xml
lkf-spring-boot-starter/lkf-spring-boot-starter-druid/: pom.xml
lkf-spring-boot-starter/lkf-spring-boot-starter-druid/src/main/java/com/lkf/druid/autoconfigure/: DruidAutoConfiguration.java  TransactionAutoConfiguration.java
lkf-spring-boot-starter/lkf-spring-boot-starter-elasticsearch/: pom.xml
lkf-spring-boot-starter/lkf-spring-boot-starter-elasticsearch/src/main/java/com/lkf/elasticsearch/config/: ElasticsearchConfiguration.java
lkf-spring-boot-starter/lkf-spring-boot-starter-mybatis/: pom.xml
lkf-spring-boot-starter/lkf-spring-boot-starter-mybatis/src/main/java/com/lkf/mybatis/config/: AbstractApplication.java  DataSourceAspect.java  MyBatisConfig.java
lkf-spring-boot-starter/lkf-spring-boot-starter-mybatis/src/main/java/com/lkf/mybatis/util/: Constants.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
lkf-spring-boot-starter/lkf-spring-boot-starter-pagehelper/: pom.xml
lkf-spring-boot-starter/lkf-spring-boot-starter-pagehelper/src/main/java/com/lkf/pagehelper/autoconfigure/: PageHelperAutoConfiguration.java  PageHelperProperties.java
lkf-spring-boot-starter/lkf-spring-boot-starter-quartz/: pom.xml
lkf-spring-boot-starter/lkf-spring-boot-starter-quartz/src/main/java/com/lkf/quartz/configuration/: AutowiringSpringBeanJobFactory.java  DruidConnectionProvider.java  QuartzAutoConfiguration.java  QuartzConfiguration.java
lkf-spring-boot-starter/lkf-swagger-publish-starter/: pom.xml
lkf-spring-boot-starter/lkf-swagger-publish-starter/src/main/java/com/lkf/swagger/config/: EnablePublishSwaggerConfiguration.java  PublishSwagger.java  PublishSwaggerProperties.java
lkf-spring-boot-starter/lkf-swagger-publish-starter/src/main/java/com/lkf/swagger/model/: SwaggerPublish.java
lkf-spring-boot-test/: pom.xml
lkf-spring-boot-test/src/main/java/com/lkf/test/config/: Application.java  DataSourceConfiguration.java  DruidAutoConfiguration.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  MySqlSessionFactoryBean.java  MybatisConfiguration.java  TransactionAutoConfiguration.java
lkf-spring-boot-test/src/main/java/com/lkf/test/controller/: UserController.java
lkf-spring-boot-test/src/main/java/com/lkf/test/dao/: UserMapper.java  UserPO.java
lkf-spring-boot-test/src/main/java/com/lkf/test/impl/: UserServiceImpl.java
lkf-spring-boot-test/src/main/java/com/lkf/test/service/: UserService.java
lkf-spring-boot-test/src/main/resources/: application.properties  logback.xml
lkf-spring-boot-test/src/main/resources/mapper/: UserMapper.xml
(+184 files in other folders)
