#服务端口
server.port=9898
#服务默认根地址
server.context-path=/test
# API中心服务地址
swagger.publish.publish-url=http://localhost:6060/swagger/publish/
#token令牌，结合自己的身份认证系统
swagger.publish.security-token=6e8f1cc6-3c53-4ebe-b496-53f19fb7e10e
#swagger服务接口地址
swagger.publish.swagger-url=http://localhost:${server.port}${server.context-path}/v2/api-docs


# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#mybatis
mybatis.type-aliases-package=com.lkf.test.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true



logging.config=classpath:logback.xml


#tomcat
server.tomcat.uri-encoding = UTF-8
server.tomcat.compression = off


# master 数据源配置
druid.type=com.alibaba.druid.pool.DruidDataSource
druid.master.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password=123456
druid.master.initial-size=5
druid.master.min-idle=1
druid.master.max-active=100
druid.master.test-on-borrow=true

# cluster 数据源配置
druid.slave.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
druid.slave.driver-class-name=com.mysql.jdbc.Driver
druid.slave.username=root
druid.slave.password=123456
druid.slave.initial-size=5
druid.slave.min-idle=1
druid.slave.max-active=100
druid.slave.test-on-borrow=true



