<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lkf-spring-boot-parent</artifactId>
        <groupId>com.lkf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lkf-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lkf-spring-boot-job</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A distributed task scheduling framework.</description>

    <properties>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>

        <spring.version>3.2.18.RELEASE</spring.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.20</freemarker.version>
        <junit.version>4.11</junit.version>

        <jetty-server.version>9.2.22.v20170606</jetty-server.version>
        <hessian.version>4.0.38</hessian.version>
        <httpclient.version>4.3.6</httpclient.version>

        <commons-exec.version>1.3</commons-exec.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>

        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql-connector-java.version>5.1.29</mysql-connector-java.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis.version>3.2.8</mybatis.version>

        <groovy-all.version>2.4.5</groovy-all.version>
        <mail.version>1.4.6</mail.version>
        <quartz.version>2.3.0</quartz.version>

        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>lkf-job-core</module>
        <module>lkf-job-simple</module>
        <module>lkf-job-admin</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>






</project>