### lkf-job db  (use &amp; replace & in xml)
lkf.job.db.driverClass=com.mysql.jdbc.Driver
lkf.job.db.url=jdbc:mysql://localhost:3306/lkf-job?useUnicode=true&characterEncoding=UTF-8
lkf.job.db.user=root
lkf.job.db.password=root_pwd

### lkf-job email
lkf.job.mail.host=smtp.163.com
lkf.job.mail.port=25
lkf.job.mail.username=ovono802302@163.com
lkf.job.mail.password=asdfzxcv
lkf.job.mail.sendFrom=ovono802302@163.com
lkf.job.mail.sendNick=《任务调度平台XXL-JOB》

### lkf-job login
lkf.job.login.username=admin
lkf.job.login.password=123456

### lkf-job, access token
lkf.job.accessToken=