#服务端口
server.port=9090
#服务默认根地址
server.contextPath=/
# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#logging.file=log.log
logging.level.root=debug
logging.level.org.springframework=debug
log4j.logger.org.springframework.scheduling=debug
#tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
#mongodb://name:pass@localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/lkf_mongodb

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mq
spring.rabbitmq.password=123456