# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# lkf-job
### lkf-job admin address list, such as "http://address" or "http://address01,http://address02"
lkf.job.admin.addresses=http://127.0.0.1:8080/lkf-job-admin

### lkf-job executor address
lkf.job.executor.appname=lkf-job-sample
lkf.job.executor.ip=
lkf.job.executor.port=9998

### lkf-job log path
lkf.job.executor.logpath=/data/applogs/lkf-job/jobhandler/

### lkf-job, access token
lkf.job.accessToken=
